[easy_install]
zip_ok = false

[nosetests]
match=^test
where=deform_pure
nocapture=1
cover-package=deform_pure
with-coverage=1
cover-erase=1

[compile_catalog]
directory = deform_pure/locale
domain = deform_pure
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform_pure/locale/messages.pot
width = 80

[init_catalog]
domain = deform_pure
input_file = deform_pure/locale/messages.pot
output_dir = deform_pure/locale

[update_catalog]
domain = deform_pure
input_file = deform_pure/locale/messages.pot
output_dir = deform_pure/locale
previous = true
